<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
</head>
<style>
    			h1 { text-decoration:overline; }			
			h2 { 		text-decoration:line-through; }		
			h3 { text-decoration:underline; }	
div{
    background-color: yellow;
    color: red;
    border: 2px solid green;
}
/*상 우 하 좌*/
            .main1{
                margin: 20px;

            }
            .main2{
                margin: 20px 50px 20px 50px;

            }
            .main3{
                margin: 20px 50px 30px 50px;

            }
            .main4{
                margin: 20px 30px 50px 70px;

            }
            .main5{
                padding: 20px;

            }
            .main6{
                padding: 20px 50px;

            }
            .main7{
                padding: 20px 50px 30px 50px;

            }
            .main8{
                padding: 20px 30px 50px 70px;

            }
</style>
<body>
	<h1>텍스트 장식의 예입니다.</h1>
		<h2>텍스트 장식의 예입니다.</h2>
		<h3>텍스트 장식의 예입니다.</h3>
</br>
    <div class="main1" >박스의 상,하,좌,우에 20px의 여백이 지정된 경우</div>
    <div class="main2">박스의 상,하에 20px의 여백이,좌우에는 50px의 여백이 지정된 경우</div>
    <div class="main3">박스의 상에 20px,좌우에는 50px,하에 30px의 여백이 지정된 경우</div>
    <div class="main4">박스의 상에 20px,우에는 30px,하에 50px,좌에 70px의 여백이 지정된 경우</div>
</br>

    <div class="main5">박스의 상,하,좌,우에 20px의 여백이 지정된 경우</div>
</br>
    
    <div class="main6">박스의 상,하에 20px의 여백이,좌우에는 50px의 여백이 지정된 경우</div>
</br>
    
    <div class="main7">박스의 상에 20px,좌우에는 50px,하에 30px의 여백이 지정된 경우</div>
</br>
    
    <div class="main8">박스의 상에 20px,우에는 30px,하에 50px,좌에 70px의 여백이 지정된 경우</div>

</body>
</html>