<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
<style>
    h2{
        color: red;
    }
    h1{
        color: blue;
    }
    .red{
        color : red
    }
    .yellow {
        color: yellow;
    }
    .heading{
        border: 2px solid red;
        background-color: yellow;
        color: black;
    }
    .container{
        margin: 0 auto;
        width:1200px;
        border: 2px solid red ;
    }
    .title{
        background-color: darkgray;
        width:100%;  /* 부모 요소의 너비와 똑같게 */
        height:120px;

    }
    .contents{
        width:100%;   /* 본문의 너비 */
        height:600px;
        background-color:#f7f7f7; 

    }
    .footer{
        width:100%;   /* 본문의 너비 */
        height:100px;
        background-color: darkgray;


    }
</style>
</head>
<body>
  <h1 class = "red" >hello, css</h1>
  <h1  class = "h1">hello, css</h1>
  <h1 class = "h1">hello, css</h1>
  <h1 class = "h1">hello, css</h1>
  <h1 class = "yellow">hello, css</h1>
  <h2>hello, css</h2>

  <h1 class=" heading">This is a heading</h1>

  <div class = "container">
    <div class="title">사이트 제목</div>
    <div class="contents">본문</div>
    <div class="footer">푸터</div>
  </div>
  

</body>
</html>